/** 
 * less 变量
 * 引入方式: @import "~@/variable.less";
 */

@themeBgColor: #FFF;
@bodyFontFamily: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;

//字体大小
@smallFontSize: .14rem;
@normalFontSize: .16rem;
@largeFontSize: .18rem;

//字重粗细
@normalFontWeight: 400;
@mediumFontWeight: 500;
@boldFontWeight: 700;

//字体颜色
@normalFontColor: #333B50;
@lightFontColor: #999999;

// /** 引入新字体 BebasNeue */
// @font-face {
//     font-family: "BebasNeue";
//     src: url('./assets/font/BebasNeue-Regular.ttf');
//   }

// /** 循环转动动画 */
// @cyclicRotate: {
//     -webkit-animation: cyclicRotate 600ms linear infinite;
//     -moz-animation: cyclicRotate 600ms linear infinite;
//     -o-animation: cyclicRotate 600ms linear infinite;
//     animation: cyclicRotate 600ms linear infinite;

//     @-webkit-keyframes cyclicRotate {
//       from {
//         transform: rotate(0deg);
//       }

//       to {
//         transform: rotate(360deg);
//       }
//     }

//     @-moz-keyframes cyclicRotate {
//       from {
//         transform: rotate(0deg);
//       }

//       to {
//         transform: rotate(360deg);
//       }
//     }

//     @-o-keyframes cyclicRotate {
//       from {
//         transform: rotate(0deg);
//       }

//       to {
//         transform: rotate(360deg);
//       }
//     }

//     @keyframes cyclicRotate {
//       from {
//         transform: rotate(0deg);
//       }

//       to {
//         transform: rotate(360deg);
//       }
//     }
//   }

// /** 水印 */
// @waterMark : {
//     background-image:
//       url("./assets/watermark_icon@3x.png"),
//       url("./assets/watermark_icon@3x.png"),
//       url("./assets/watermark_icon@3x.png"),
//       url("./assets/watermark_icon@3x.png"),
//       url("./assets/watermark_icon@3x.png"),
//       url("./assets/watermark_icon@3x.png");
//     background-size: 1.35rem 0.55rem;
//     background-repeat: no-repeat;
//     background-position:
//       2% 2%,
//       45% 18%,
//       95% 34%,
//       60% 65%,
//       5% 90%,
//       95% 98%;
//   }